<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="G/Fds`I?cjD#p!9vp92;">Player</variable><variable type="KIND_SpriteKind" id="yTu,-1.b6?Z;w5_{#)N8">Projectile</variable><variable type="KIND_SpriteKind" id=".)kD*l|65^DY5[?mciyw">Food</variable><variable type="KIND_SpriteKind" id=":6e^xCo15%pCdS~tSk[P">Enemy</variable><variable id="$gKr).__F%]v=0FkuMEb">mySprite</variable><variable id="lJRVtSh6!RKfec/z~Xe9">fxcvxcvxcv</variable><variable id="2bSP+,n2.6jX.PdXmh89">cleiteison</variable><variable id="E[a(T@=D4p+iw,v1N(pA">mySprite2</variable></variables><block type="pxt-on-start" id="IO$5hX4@!=vhk)Vu9jr9" x="-20" y="-520"><statement name="HANDLER"><block type="variables_set" id="w1QNPv7;wyzJ.k^T0UB."><field name="VAR" id="$gKr).__F%]v=0FkuMEb">mySprite</field><breakpoint></breakpoint><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="occ{(81}~}_-Uy[Ww}2["><value name="img"><shadow type="screen_image_picker" id="Mc|dYS,csQ_NN/CL+]w_"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . f f e e e f . . . . . 
. . . . . f 1 f f e f . . . . . 
. . . . . f 9 1 1 9 f . . . . . 
. . . f f f 1 1 1 1 f f f . . . 
. . . f . f 1 1 1 1 f . f . . . 
. . . f . f 1 1 1 1 f . f . . . 
. . . . . f 1 1 1 1 f . . . . . 
. . . . . f f f f f f . . . . . 
. . f f f f . . . . f f f f . . 
. . f 1 1 f . . . . f 1 1 f . . 
. . f f f f . . . . f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Mc|dYS,csQ_NN/CL+]w_"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="jQ0i(j43Nh)=)]Q/MwO0"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="rxBQ3Frt-_K+FosnEdS7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="KIOC~qLHQ_nsoyF33`5z"><field name="VAR" id="$gKr).__F%]v=0FkuMEb">mySprite</field></block></value><next><block type="tilemap_editor" id="TU8uk+{}-Y+ig9J%z%YN"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="camerafollow" id="si$%`E[$|74Se0`$bb=]"><value name="sprite"><block type="variables_get" id="_4Q)(e%mRt=S)9(FFMa!"><field name="VAR" id="$gKr).__F%]v=0FkuMEb">mySprite</field></block></value><next><block type="hudSetLife" id="]CqCziG1B-;Cy^`oSm?@"><value name="value"><shadow type="math_number" id="6:%3b6+FUbIpN:+b^dcz"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id=",vYMM^!,Y{3DsA6SV((q" x="470" y="-170"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="IZ$XAKph_:lQ_S*B{n`0"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="uT*8R%G5w[QFo@F095=0"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="7vM;%+q}|c}-+Hz?H:$W"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="x|5M[2/#q09y^dquBAX5"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="tilemap_editor" id="?vmfQ!l=xLSRYCj.,xa!"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></block></statement></block><block type="spriteshittile" id="zUwThgwSC}@T=ZwvBu@q" x="0" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="CSYnmVT_s7j;j~iTxNFe"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="DQaj{56?mua1QDCr0ST$"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="rIN@`yfzs=1xF;Wyrg?D"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="E$rz-]!{4=I%E6*Em()Y"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="^k/1K}G$+#R1g%M((M6A"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="u%-|qVA:#moxhn*eAi%}"><field name="win">false</field></shadow></value></block></statement></block><block type="forever" id="9n4}zu93oBjWN%IHdT?U" x="-20" y="140"><statement name="HANDLER"><block type="playMelody" id="Mu}ug:wqejZk/P]BZx0T"><value name="melody"><shadow type="melody_editor" id="J(0B142dC7lU3jIk(KLV"><field name="melody">"E G F A E G A F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id=",neD+mPXX}o^A|#nYzfz"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></statement></block><block type="spriteshittile" id="}SB_r^6.AGJ]p@IJbfYT" x="450" y="150"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="D00mY/kK`I)5jir{_ifO"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="8RGjMq5#k(NV:caLENX-"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=",$0A]S($1604z$#*F8M3"><field name="tile">assets.tile`myTile10`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="$Px@d|8nNO$e7nBL#~`3"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id=";)uV,C9DSY?P+J}khvB}"><value name="win"><shadow type="toggleWinLose" id=")}8Gf:J^/_qc6vTu`e8@"><field name="win">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="iuqjVGyqezpLG~5c$#`O" x="0" y="280"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="o1pxGs.q?0mF9y0?,wX4"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="]k)lN04fXPdJ!djBe];j"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow><block type="tileset_tile_picker" id="Qzow-F(.n.VmVx2=5#U}"><field name="tile">sprites.dungeon.collectibleInsignia</field></block></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="VX!rzY^K;B$cvQEepD=n"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="QuyMW3(}lviSw0?aqxX4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="(2=sYrKJ7s9I+|W~2iz`"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="[Hwb7#*zYxKOCE?b_O36" x="0" y="440"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="a#wPvh^``~pTxO+L{yE:"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="d5y[vdcO/DNr4v.+@(N="><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="B#olhlDA4Nhh,uB14xL]"><field name="tile">sprites.dungeon.doorOpenNorth</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="/S6qoi%PxKus+wa+yNS|"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="plJ@jX7~_,T`Eioa$^Bu"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="i*ADiZ;2Ay(^:;cc.n@+"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="f,`[mCa(j0amdHh~+d8H" x="695" y="459"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="UuF4d3kP9o0A,f(B^ST4"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="AS$YmEkCLCe5X!hImZ-3"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="j]+4{gZ,YV_U4BA+IrTF"><field name="tile">sprites.dungeon.floorDarkDiamond</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="W|K/4s2c7U[IB1yzN.t1"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="aLJb!zvIHf:81J;VALCl"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id=";-z?/:FO!Ivo|eH3of(k"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="~z7Hxmwya|WGp;#]aWcm" x="-20" y="640"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="4I[!,Q]ScKq!DA^s97tz"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="M,^h@tcL3]Jay(,?FJbq"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="0)G-fz?zX[dq:k[AaK2;"><field name="tile">sprites.dungeon.doorOpenEast</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="df%{%.b:JDw8[$(0so}8"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="F.6w?5olE@}u1hYhN$SP"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`level5`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level5"}}</data></shadow><block type="tiles_tilemap_editor" id="w2*rGG7U1A^EU%2{Y,L{"><field name="tilemap">tilemap`level5`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level5"}}</data></block></value></block></statement></block><block type="spriteshittile" id="%k|NIxkeYhez4c9zt442" x="-20" y="800"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="R{ddFFg/RQ`a/l@i{rkt"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="65quf+LpOY9QSST/wy+("><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="4ic4d;pqgvKEWtVFse3O"><field name="tile">sprites.swamp.swampTile3</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="H?CKbtOoIon_%+xL{[kK"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="Vn6fSUIEk-9oS@LP},wZ"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="svc^+4ey|aPN#Xeh9$08"><field name="tilemap">tilemap`level10`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level10"}}</data></shadow></value></block></statement></block><block type="spriteshittile" id="yu3#$R_2y5U18Lrt81Lx" x="0" y="980"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="^|#rw+yLfeZ:~J)6UA1g"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="n8wG}rtq,+o[pD5r]tko"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="5:bq!N!.Asd[SCI,#{q-"><field name="tile">sprites.swamp.swampTile13</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="9LvFT+)o:oL0.zR0xhi5"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="CVHkz$xZG_@!nUK0a8L="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="/%T58XI?(;[:F+8^M%PI"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="yCJ{Y#IBvD=?eFqWo)/%" x="20" y="1120"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="A`2/Nza4hhFSd/7:@QQh"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="kJD|`hWR`Q:qa:b/-ObH"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="z-%F8j(/?YmX6Yx~E=)w"><field name="tile">assets.tile`myTile11`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="UO/Nyw!S}egI8oP{_ok/"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="5R(3}^Wc/q9|}y9bjdaF"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="Arf~lF4:pNsVLIW!QFO}"><field name="tilemap">tilemap`level13`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level13"}}</data></shadow></value></block></statement></block><block type="spriteshittile" id="mSe[SYb*fToD93]hZ-st" x="600" y="1100"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="1aSbS1a45^OK55`-[D^B"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=".#},AyxKRECAG=-;fE,o"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="ML?svTyVONjdb4z[R?ww"><field name="tile">assets.tile`myTile3`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="(_]@)3?u2XNd,[uvp0H="><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="V%j2[skV(UPe:`@,rHKI"><value name="win"><shadow type="toggleWinLose" id="u4.-Ofc(|bTEq~p(n3_y"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="jyof$fyUg-I4k*P:5yS0" x="0" y="1260"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="#}2v9a?zwU|`~mk:InGY"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="w~40bj$K5]`N!aJ~n*IH"><field name="MEMBER">Projectile</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="[6WxzJyD-ELU%W(^^im?"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="M2%(x#wT%e=:;KxL{Z}e"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="nyw5}JoWBE_x0#_=B,g2"><value name="value"><shadow type="math_number" id="W75NjcymTgLt$pt@y4sl"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="spriteshittile" id="l@CvVUdvbGYcmUh`le7S" x="500" y="1300"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="*!=EwGZGo6tpXtV#g)A:"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="h)GH7C`RwE)]jc)faV{c"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="^^2UWNjH8|m#D{A!Z?3I"><field name="tile">assets.tile`myTile4`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=".(GdCWh%QsQD$i7cMhr0"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="VQtsO-Z1sfyQ^xC%~lZi"><value name="win"><shadow type="toggleWinLose" id="pC`G#okX_-#W:SqDqWc;"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="Cv;iVtv#av-h.lC|Lkvi" x="-20" y="1420"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="hA}I4CN%YE-hcI^nZ!Ec"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=";_]#nEcfV;gl!Vhi%0%+"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="q/2f8^wi]!}7F8Q#opMw"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="nygRzUzsALa.pX!UZ`LH"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="OaUW.PK;[!sZ97|=qRNj"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="@QcmkEXy1)MjG=#nhky?"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="|e3SNW|Mgz3rBu7W+78~" x="547" y="1395"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="f27{?AzR0c1?IENo3,*#"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="%zN]|2bj`?m,%Sk85v]$"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="ro6dX`jtwo`3Wt@kn:jZ"><field name="tile">assets.tile`myTile5`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="S%pFiYL04$_5#6iG86_V"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="Gy)EXs*qo@Vo3/_.MtrQ"><value name="win"><shadow type="toggleWinLose" id="=*nZ.p0HuS+ger9sm}0`"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="0kM$i;CEUsIO@N4{E(z5" x="595" y="1491"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="55YtDPQZcb@eAj(8,^6}"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=";.Piy,MCO[UA[WA*L|*/"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Dye5heLs0)lT(u[^pLT5"><field name="tile">assets.tile`myTile6`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="xJ|g1nOz6_@V6vD|M?.o"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="egz~~QyX4x7sJ`3sZFGA"><value name="win"><shadow type="toggleWinLose" id="cQ_6+q=M@CXE+uSgKIw2"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="|)sdWf4(b6a)Nw?X_spy" x="-40" y="1580"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="8Fo/IcRS)d]nh{_dC)04"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Is+*!Bs.?Wy%luK6_w2/"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="RX;f*cgYBO|qQbxO*xNE"><field name="tile">sprites.dungeon.doorOpenSouth</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="VKEGDmv$SZ?p5w)R]Mcx"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="V`f{tv`.bzAmPg!(ck$c"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="n!C:*e]n6MKV)-lkbS3{"><field name="tilemap">tilemap`level11`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level11"}}</data></shadow></value></block></statement></block><block type="spriteshittile" id="w-WD-3~H;Vfq#94}?wo3" x="643" y="1587"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="F.-7zl@p2^Ew+Ua{oQ=o"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="TzUQVXH%|#:N{+c(N]gA"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="-raap0}.[pRhM@%V8CN4"><field name="tile">assets.tile`myTile7`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Jm%(EgD#/+tNsg!v[BDy"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="oVR9/|^b5v~P72{a|o1S"><value name="win"><shadow type="toggleWinLose" id="raSfGm7m?U.%RDY3^JI="><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id=".S:-??YPUYri|p:YJ@@~" x="520" y="1700"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="(3Z`:FoCrymR:!$WG%4t"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="hXBio$d1h8ug71@i,a#s"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="[DBm4lW|7={smV7xO:$O"><field name="tile">assets.tile`myTile8`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="v7j8u8LAH%Tx{QfC5#)O"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="m?pJ:cwPkvc2;H[oq~Nl"><value name="win"><shadow type="toggleWinLose" id="sQG-@f];S]tc*x)UDyDA"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="kLn1BH}K`;{u;R^RkIGA" x="-20" y="1760"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="VaK7/o52db-Y|J:VWo*,"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="xHoBgQc}T)r$Ga}L(7(4"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="d[(BrZ89z)vG!+H{j-W`"><field name="tile">sprites.dungeon.stairEast</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="j-%^KTv)Y:=+87CZ+5Zs"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="VMvvT{xr%osCM;?Co,/6"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="8a|VA`)fF*D67U.wc[2g"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></shadow></value></block></statement></block><block type="spriteshittile" id="Zir-]th^}0k??bV860zR" x="567" y="1796"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="0Ckcybp+kG[#C]|.uZUx"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="VOIC1[bm3FSkM!6MO:in"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Vb:}ss,mNK^4z]OnY~KA"><field name="tile">assets.tile`myTile9`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="J}L.3/d`/2oiwCvfY3^}"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id=":V1ZLviSD+*eo%]z.%CO"><value name="win"><shadow type="toggleWinLose" id="V@3|bvmIGu#x2.QxqD$`"><field name="win">false</field></shadow></value></block></statement></block></xml>